<?php

use Illuminate\Support\Facades\Route;
use {{NAMESPACE}}\{{NAME}}\Http\Controllers\Api;

/*
|--------------------------------------------------------------------------
| {{NAME}} 模块的 API 路由
|--------------------------------------------------------------------------
|
| 在这里注册 {{NAME}} 模块的 API 路由
|
| 路由配置：
|   - 已经自动应用 modules.middleware_groups 配置的 api 对应项的中间件组
|   - 路由前缀: {{ROUTE_PREFIX_VALUE}}
|   - 路由名称前缀: {{ROUTE_NAME_PREFIX_VALUE}}
|   - 响应默认为 JSON 格式
*/

Route::middleware(['api'])->prefix('{{ROUTE_PREFIX_VALUE}}')->name('{{ROUTE_NAME_PREFIX_VALUE}}')->group(function () {
    Route::get('/', [Api\{{NAME}}Controller::class, 'list'])->name('list');
});

