<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web 路由
|--------------------------------------------------------------------------
|
| 在这里注册 {{NAME}} 模块的 Web 路由
| 这些路由会自动应用 web 中间件组
| 路由前缀: {{LOWER_NAME}}
| 路由名称前缀: {{LOWER_NAME}}.
| 控制器命名空间: {{NAMESPACE}}\Http\Controllers\Web
|
| 示例:
| Route::get('', [TestController::class, 'index'])->name('list');
| Route::get('{id}', [TestController::class, 'show'])->name('show');
*/

Route::get('', function () {
    return view('{{LOWER_NAME}}::welcome');
})->name('index');
