<?php

namespace {{namespace}}\Mail;

use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable;
use Illuminate\Mail\Mailables\Content;
use Illuminate\Mail\Mailables\Envelope;
use Illuminate\Queue\SerializesModels;

class {{class}} extends Mailable
{
    use Queueable, SerializesModels;

    /**
     * 创建新的消息实例。
     */
    public function __construct()
    {
        //
    }

    /**
     * 获取消息信封。
     */
    public function envelope(): Envelope
    {
        return new Envelope(
            subject: '{{class}}',
        );
    }

    /**
     * 获取消息内容定义。
     */
    public function content(): Content
{
        return new Content(
            view: 'view.name',
        );
    }

    /**
     * 获取消息的附件。
     *
     * @return array<int, \Illuminate\Mail\Mailables\Attachment>
     */
    public function attachments(): array
    {
        return [];
    }
}