<?php

namespace {{namespace}}\Policies;

use Illuminate\Auth\Access\HandlesAuthorization;

class {{class}}
{
    use HandlesAuthorization;

    /**
     * 确定用户是否可以查看任何模型。
     */
    public function viewAny(object $user): bool
    {
        //
    }

    /**
     * 确定用户是否可以查看模型。
     */
    public function view(object $user, object $model): bool
    {
        //
    }

    /**
     * 确定用户是否可以创建模型。
     */
    public function create(object $user): bool
    {
        //
    }

    /**
     * 确定用户是否可以更新模型。
     */
    public function update(object $user, object $model): bool
    {
        //
    }

    /**
     * 确定用户是否可以删除模型。
     */
    public function delete(object $user, object $model): bool
    {
        //
    }

    /**
     * 确定用户是否可以恢复模型。
     */
    public function restore(object $user, object $model): bool
    {
        //
    }

    /**
     * 确定用户是否可以永久删除模型。
     */
    public function forceDelete(object $user, object $model): bool
    {
        //
    }
}