<?php

namespace {{namespace}}\Providers;

use Illuminate\Support\ServiceProvider;

class {{class}} extends ServiceProvider
{
    /**
     * 注册任何应用程序服务。
     */
    public function register(): void
    {
        // 合并模块配置
        $this->mergeConfigFrom(
            __DIR__.'/../config/{{name}}.php', '{{name}}'
        );
    }

    /**
     * 引导任何应用程序服务。
     */
    public function boot(): void
    {
        // 加载模块迁移
        $this->loadMigrationsFrom(__DIR__.'/../database/migrations');

        // 加载模块视图
        $this->loadViewsFrom(__DIR__.'/../resources/views', '{{name}}');

        // 加载模块翻译
        $this->loadTranslationsFrom(__DIR__.'/../resources/lang', '{{name}}');

        // 加载模块路由
        $this->loadRoutes();

        // 注册模块命令
        $this->registerCommands();
    }

    /**
     * 加载模块路由。
     */
    protected function loadRoutes(): void
    {
        // Web routes
        if (file_exists($web = __DIR__.'/../routes/web.php')) {
            $this->loadRoutesFrom($web);
        }

        // API routes
        if (file_exists($api = __DIR__.'/../routes/api.php')) {
            $this->loadRoutesFrom($api);
        }

        // Console routes
        if (file_exists($console = __DIR__.'/../routes/console.php')) {
            $this->loadRoutesFrom($console);
        }
    }

    /**
     * 注册模块命令。
     */
    protected function registerCommands(): void
    {
        if (! $this->app->runningInConsole()) {
            return;
        }

        // Automatically discover commands in Console/Commands directory
        $commandsPath = __DIR__.'/../Console/Commands';
        if (is_dir($commandsPath)) {
            $files = glob($commandsPath.'/*.php');
            foreach ($files as $file) {
                $className = basename($file, '.php');
                $fullClassName = '{{namespace}}\\Console\\Commands\\'.$className;
                if (class_exists($fullClassName) && is_subclass_of($fullClassName, \Illuminate\Console\Command::class)) {
                    $this->commands([$fullClassName]);
                }
            }
        }
    }
}