<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;

class {{class}}
{
    /**
     * 模型实例。
     */
    protected Model $model;

    /**
     * 创建新的仓库实例。
     */
    public function __construct(Model $model)
    {
        $this->model = $model;
    }

    /**
     * 获取所有记录。
     */
    public function all()
    {
        return $this->model->all();
    }

    /**
     * 根据 ID 查找记录。
     */
    public function find(int $id)
    {
        return $this->model->find($id);
    }

    /**
     * 创建新记录。
     */
    public function create(array $data)
    {
        return $this->model->create($data);
    }

    /**
     * 更新记录。
     */
    public function update(int $id, array $data)
    {
        $record = $this->find($id);
        
        if ($record) {
            $record->update($data);
            return $record;
        }

        return null;
    }

    /**
     * 删除记录。
     */
    public function delete(int $id)
    {
        $record = $this->find($id);
        
        if ($record) {
            return $record->delete();
        }

        return false;
    }
}