<?php

namespace {{NAMESPACE}}\{{NAME}}\Http\Controllers;

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Validation\ValidatesRequests;
use zxf\Modules\Controller\BaseController;

/**
 * {{NAME}} 模块控制器基类
 *
 * 1、继承 BaseController类 可调用封装好的 success、error、json、backWithError 等方法
 * 2、可在此类或继承此类的类中定义前置方法 initialize 和 before 方法，前置方法支持依赖注入；
 *                  例如： public function initialize(User $user,...){...}
 *                        public function before(Request $request,...){...}
 * 3、可以直接使用已经初始化的策略类;
 *                  例如：$this->gate::authorize('create', User::class);
 *                       $this->gate::forUser(auth('web')->user())->authorize('create', User::class);
 * 4、可以直接使用请求对象 $this->request、$this->request->input('name') 等Request方法;
 */
abstract class {{NAME}}BaseController extends BaseController
{
    // use AuthorizesRequests, ValidatesRequests;

}
