<?php

namespace {{NAMESPACE}}\{{NAME}}\Http\Controllers;

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Validation\ValidatesRequests;
use zxf\Modules\Controller\BaseController;

abstract class Controller extends BaseController
{
    use AuthorizesRequests, ValidatesRequests;

    /**
     * 成功响应
     *
     * @param mixed $data
     * @param string $message
     * @param int $code
     * @return \Illuminate\Http\JsonResponse
     */
    protected function success($data = null, string $message = '操作成功', int $code = 200)
    {
        return response()->json([
            'code' => 0,
            'message' => $message,
            'data' => $data,
        ], $code);
    }

    /**
     * 失败响应
     *
     * @param string $message
     * @param int $code
     * @param mixed $errors
     * @return \Illuminate\Http\JsonResponse
     */
    protected function error(string $message = '操作失败', int $code = 400, $errors = null)
    {
        $response = [
            'code' => 1,
            'message' => $message,
        ];

        if ($errors !== null) {
            $response['errors'] = $errors;
        }

        return response()->json($response, $code);
    }
}
