<?php

namespace {{NAMESPACE}}\{{NAME}}\Events;

use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

/**
 * {{CLASS}} 事件类
 *
 * 自定义事件逻辑
 */
class {{CLASS}}
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    /**
     * 创建新事件实例
     *
     * @return void
     */
    public function __construct(
        public mixed $data
    ) {
        //
    }

    /**
     * 获取事件应该广播的频道
     *
     * @return array<int, \Illuminate\Broadcasting\Channel>
     */
    public function broadcastOn(): array
    {
        return [
            new PrivateChannel('channel-name'),
        ];
    }
}
