<?php

return [
    /*
    |--------------------------------------------------------------------------
    | {{NAME}} 模块翻译文件
    |--------------------------------------------------------------------------
    |
    | 以下翻译键可在模块中使用 __('{{LOWER_NAME}}::key') 的方式访问
    |
    */

    // 通用消息
    'welcome' => '欢迎来到 {{NAME}} 模块',
    'success' => '操作成功',
    'error' => '操作失败',

    // 模块相关
    'module' => [
        'name' => '{{NAME}} 模块',
        'description' => '{{NAME}} 模块的描述',
    ],

    // 资源相关
    'resource' => [
        'created' => '资源创建成功',
        'updated' => '资源更新成功',
        'deleted' => '资源删除成功',
        'not_found' => '资源不存在',
    ],
];
