<?php

namespace {{NAMESPACE}}\{{NAME}}\Listeners;

use {{EVENT_NAMESPACE}}\{{EVENT}};
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;

/**
 * {{CLASS}} 监听器
 *
 * 监听事件
 */
class {{CLASS}} implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * 创建新监听器实例
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * 处理事件
     *
     * @param  {{EVENT_NAMESPACE}}\{{EVENT}}  $event
     * @return void
     */
    public function handle({{EVENT_NAMESPACE}}\{{EVENT}} $event): void
    {
        // 处理事件逻辑
        // \Log::info('Event handled: ' . get_class($event));
    }

    /**
     * 处理失败事件
     *
     * @param  {{EVENT_NAMESPACE}}\{{EVENT}}  $event
     * @param  \Throwable  $exception
     * @return void
     */
    public function failed({{EVENT_NAMESPACE}}\{{EVENT}} $event, \Throwable $exception): void
    {
        // 处理失败逻辑
        // \Log::error('Listener failed', [
        //     'event' => get_class($event),
        //     'error' => $exception->getMessage(),
        // ]);
    }
}
