<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * 执行迁移
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create('{{TABLE}}', function (Blueprint $table) {
            $table->bigIncrements('id');
            // $table->id();
            // $table->string('name');
            // $table->text('description')->nullable();
            // $table->timestamps();
            // $table->softDeletes();
        });
    }

    /**
     * 回滚迁移
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('{{TABLE}}');
    }
};
