<?php

namespace {{NAMESPACE}}\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{CLASS}} extends Model
{
    use HasFactory, SoftDeletes;

    /**
     * 与模型关联的表名
     *
     * @var string
     */
    protected $table = '{{TABLE}}';

    /**
     * 可批量赋值的属性
     *
     * @var array
     */
    protected $fillable = [
        // 'name',
        // 'description',
    ];

    /**
     * 应该被隐藏的属性
     *
     * @var array
     */
    protected $hidden = [
        // 'password',
    ];

    /**
     * 属性类型转换
     *
     * @var array
     */
    protected $casts = [
        // 'created_at' => 'datetime',
        // 'updated_at' => 'datetime',
    ];

    /**
     * 模型属性的默认值
     *
     * @var array
     */
    protected $attributes = [
        // 'status' => 'active',
    ];

    /*
    |--------------------------------------------------------------------------
    | 关系定义
    |--------------------------------------------------------------------------
    */

    // public function user()
    // {
    //     return $this->belongsTo(User::class);
    // }

    /*
    |--------------------------------------------------------------------------
    | 作用域
    |--------------------------------------------------------------------------
    */

    // public function scopeActive($query)
    // {
    //     return $query->where('status', 'active');
    // }

    /*
    |--------------------------------------------------------------------------
    | 访问器和修改器
    |--------------------------------------------------------------------------
    */

    // public function getNameAttribute($value)
    // {
    //     return ucfirst($value);
    // }
}
