# 多模块开发用户指南

欢迎使用 Laravel 模块系统！这是一个功能强大的模块化开发扩展包，帮助你构建结构清晰、易于维护的大型应用。

## 🚀 快速开始

### 创建你的第一个模块

```bash
# 创建一个名为 Blog 的模块
php artisan module:make Blog
```

## 🛠️ 常用命令速查

[命令参考](../vendor/zxf/modules/docs/09-commands.md) - 所有 Artisan 命令的详细说明

### 模块管理
```bash
# 创建模块
php artisan module:make Blog

# 列出所有模块
php artisan module:list

# 查看模块信息
php artisan module:info Blog

# 删除模块
php artisan module:delete Blog

# 验证模块
php artisan module:validate Blog
```

### 迁移管理
```bash

# 创建迁移
php artisan module:make-migration Blog create_blogs_table // 创建
php artisan module:make-migration Blog drop_blogs_table // 更新
php artisan module:make-migration Blog add_name_to_blogs_table // 更新迁移

# 运行迁移
php artisan module:migrate Blog

# 回滚迁移
php artisan module:migrate-rollback Blog

# 刷新迁移
php artisan module:migrate-refresh Blog

# 查看迁移状态
php artisan module:migrate-status Blog
```

### 代码生成
```bash
# 创建控制器 可以指定类型
php artisan module:make-controller Blog PostController --type=web

# 创建模型
// 创建模型 - 同时创建对应的数据库迁移文件
php artisan module:make-model Blog Article --migration
// 在 Blog 模块下 创建 Article 模型，并且把 数据库中的 articles 表字段信息解析到模型类中
php artisan module:make-model Blog Article --table=articles --force

# 创建命令
// 创建一个 blog:sync-posts 命令
php artisan module:make-command Blog SyncPosts --command=blog:sync-posts

# 创建事件
php artisan module:make-event Blog EventName

# 创建监听器
php artisan module:make-listener Blog ListenerName --event=EventName

# 创建中间件
php artisan module:make-middleware Blog MiddlewareName

# 创建请求验证
php artisan module:make-request Blog RequestName

# 创建资源类
php artisan module:make-resource Blog ResourceName
```

### 本地化差异
```php
# 检查 所有 模块下的本地化差异
php artisan module:check-lang

# 检查 Admin 模块下的本地化差异
php artisan module:check-lang Admin
```

## 💡 使用提示

### 访问模块配置
```php
// 读取模块配置
$value = config('blog.key');
```

### 返回模块视图
```php
// 使用模块命名空间
return view('blog::view.name');
```

### 路由名称
```php
// 模块路由会自动添加前缀
route('web.blog.index')  // Web 路由
route('api.blog.index')  // API 路由
route('admin.blog.index') // Admin 路由
```

### 控制器类型
支持任意自定义的控制器类型，例如：
- Web 控制器：`--type=web`
- API 控制器：`--type=api`
- Admin 控制器：`--type=admin`
- Mobile 控制器：`--type=mobile`
- 自定义类型：`--type=yourtype`

## 🔧 配置说明

模块配置文件位于：`config/modules.php`

主要配置项：
- `namespace`: 模块命名空间（默认：Modules）
- `path`: 模块存储路径（默认：base_path('Modules')）
- `assets`: 资源发布路径（默认：public_path('modules')）
- `middleware_groups`: 路由中间件组配置
- `discovery`: 自动发现配置
- `cache`: 模块缓存配置

详细配置说明请参考：[配置详解](../vendor/zxf/modules/docs/04-configuration.md)


## 📚 模块结构示例

创建模块后，你会得到以下结构：

```
Modules/Blog/
├── Config/                    # 配置文件
│   └── blog.php
├── Console/Commands/          # 控制台命令
│   └── BlogCommand.php
├── Database/                 # 数据库相关
│   ├── Migrations/           # 迁移文件
│   └── Seeders/              # 数据填充器
├── Http/                     # HTTP 相关
│   ├── Controllers/          # 控制器
│   │   ├── Controller.php
│   │   ├── Web/
│   │   │   └── BlogController.php
│   │   ├── Api/
│   │   │   └── BlogController.php
│   │   └── Admin/
│   │       └── BlogController.php
│   ├── Middleware/           # 中间件
│   ├── Requests/             # 表单请求验证
│   └── Resources/            # API 资源转换器
├── Models/                   # 模型
│   └── Blog.php
├── Providers/                # 服务提供者
│   └── BlogServiceProvider.php
├── Resources/                # 资源文件
│   ├── assets/               # 静态资源
│   ├── lang/                 # 语言文件
│   └── views/                # 视图文件
│       └── layouts/           # 布局文件
├── Routes/                   # 路由文件
│   ├── web.php              # Web 路由
│   ├── api.php              # API 路由
│   └── admin.php             # Admin 路由
├── Events/                   # 事件
├── Listeners/                # 事件监听器
├── Observers/                # 模型观察者
├── Policies/                 # 策略类
├── Repositories/             # 仓库类
└── Tests/                    # 测试文件
```

## 📖 完整文档

本扩展包提供了详尽的文档，涵盖从入门到高级的所有内容：

### 入门指南
- [安装指南](../vendor/zxf/modules/docs/01-installation.md) - 详细的安装和配置步骤
- [快速开始](../vendor/zxf/modules/docs/02-quickstart.md) - 快速上手示例和最佳实践
- [功能一览](../vendor/zxf/modules/docs/00-overview.md) - 所有功能的完整列表

### 核心概念
- [模块结构](../vendor/zxf/modules/docs/03-module-structure.md) - 完整的模块目录结构说明
- [配置详解](../vendor/zxf/modules/docs/04-configuration.md) - 所有配置选项的详细说明
- [架构设计](../vendor/zxf/modules/docs/13-architecture.md) - 系统架构和设计原理

### 开发工具
- [Helper 函数](../vendor/zxf/modules/docs/05-helper-functions.md) - 40+ 个助手函数的完整参考
- [命令参考](../vendor/zxf/modules/docs/09-commands.md) - 所有 Artisan 命令的详细说明
- [代码生成](../vendor/zxf/modules/docs/10-code-generation.md) - 代码生成器的使用和配置

### 高级功能
- [智能检测](../vendor/zxf/modules/docs/06-intelligent-detection.md) - 自动检测当前模块的机制
- [自动发现](../vendor/zxf/modules/docs/14-auto-discovery.md) - 自动发现组件的详细机制
- [路由指南](../vendor/zxf/modules/docs/07-routes.md) - 路由配置和使用方法

### 实用指南
- [视图使用](../vendor/zxf/modules/docs/08-views.md) - 视图命名空间和加载方法
- [迁移管理](../vendor/zxf/modules/docs/11-migrations.md) - 数据库迁移的管理方法
- [最佳实践](../vendor/zxf/modules/docs/12-best-practices.md) - 模块开发的最佳实践


## 📖 更多资源

### 文档索引
完整的文档索引：[文档目录](../vendor/zxf/modules/docs/INDEX.md)


## 📝 版本信息

- **当前版本**：1.0
- **Laravel 版本要求**：11.0+
- **PHP 版本要求**：8.2+

## 💬 获取帮助

如果遇到问题，你可以：
1. 查阅详细文档了解解决方案
2. 使用调试命令诊断问题
3. 查看故障排除文档
4. 在 GitHub 提交 Issue

---

**祝你开发愉快！** 🎉
