<?php

namespace {{NAMESPACE}}\{{NAME}}\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{CLASS}} extends FormRequest
{
    /**
     * 确定用户是否有权进行此请求
     *
     * @return bool
     */
    public function authorize(): bool
    {
        // 返回 true 表示所有用户都可以访问
        // 返回 false 表示需要验证权限
        return true;
    }

    /**
     * 获取验证规则
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            // 'name' => 'required|string|max:255',
            // 'email' => 'required|email|unique:users,email',
            // 'password' => 'required|min:8|confirmed',
        ];
    }

    /**
     * 获取自定义验证错误消息
     *
     * @return array
     */
    public function messages(): array
    {
        return [
            // 'name.required' => '名称不能为空',
            // 'email.required' => '邮箱不能为空',
        ];
    }

    /**
     * 获取自定义属性名称
     *
     * @return array
     */
    public function attributes(): array
    {
        return [
            // 'name' => '名称',
            // 'email' => '邮箱',
        ];
    }
}
