@extends('{{LOWER_NAME}}::layouts.app')

@section('title', '{{NAME}} 模块 - 详情')

@section('content')
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white shadow rounded-lg overflow-hidden">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">详情页面</h1>
                    <p class="mt-1 text-sm text-gray-500">查看 {{NAME}} 记录的详细信息</p>
                </div>
                <a href="/{{LOWER_NAME}}" class="text-indigo-600 hover:text-indigo-800">
                    返回列表
                </a>
            </div>
        </div>

        <div class="px-4 py-5 sm:px-6">
            {{-- 详情内容 --}}
            <div class="text-center py-12">
                <p class="text-gray-500">此处显示记录详情</p>
            </div>
        </div>

        <div class="px-4 py-3 sm:px-6 bg-gray-50 border-t border-gray-200 flex justify-end space-x-3">
            <a href="/{{LOWER_NAME}}" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                返回列表
            </a>
            <button type="button" class="px-4 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700">
                编辑
            </button>
        </div>
    </div>
</div>
@endsection
