<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * 创建 {{TABLE}} 数据表
 */
return new class extends Migration
{
    /**
     * 执行迁移 - 创建数据表
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create('{{TABLE}}', function (Blueprint $table) {
            // 主键 ID（自增）
            // $table->id();
            $table->bigIncrements('id');

            // 示例字段（根据你的需求添加）
            // $table->string('email')->unique()->nullable()->comment('邮箱号');

            // 时间戳字段
            $table->timestamps();

            // 软删除（可选）
            // $table->softDeletes();
            // 索引（可选）
            // $table->index(['name', 'created_at']);
            // 表注释（可选），表注释目前只有 MariaDB、MySQL 和 PostgreSQL 支持
            // \DB::getDriverName() !== 'sqlite' && $table->comment('Business calculations');
        });
    }

    /**
     * 回滚迁移 - 删除数据表
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('{{TABLE}}');
    }
};
