<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * 执行迁移 - 修改数据表
     *
     * @return void
     */
    public function up(): void
    {
        Schema::table('{{TABLE}}', function (Blueprint $table) {
            // 在这里编写修改表的逻辑
            //
            // 示例 1: 添加字段
            // $table->string('email')->nullable()->after('name');
            //
            // 示例 2: 修改字段
            // $table->string('name', 100)->change();
            //
            // 示例 3: 删除字段
            // $table->dropColumn('temp_column');
            //
            // 示例 4: 添加索引
            // $table->index('email');
            //
            // 示例 5: 添加外键
            // $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');

            // 表注释（可选），表注释目前只有 MariaDB、MySQL 和 PostgreSQL 支持
            // \DB::getDriverName() !== 'sqlite' && $table->comment('Business calculations');
        });
    }

    /**
     * 回滚迁移 - 还原数据表修改
     *
     * @return void
     */
    public function down(): void
    {
        Schema::table('{{TABLE}}', function (Blueprint $table) {
            // 在这里编写回滚逻辑
            //
            // 示例 1: 删除添加的字段
            // $table->dropColumn('email');
            //
            // 示例 2: 删除索引
            // $table->dropIndex('email');
            //
            // 示例 3: 删除外键
            // $table->dropForeign('user_id');
        });
    }
};
